<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前进1"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_01"
        android:layout_marginTop="20dp"
        android:text="替换2"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_03"
        android:layout_marginTop="20dp"
        android:text="前进3"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="后退1"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_02"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="后退2"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_04"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="后退3"
        android:textSize="22sp" />

</RelativeLayout>